import cv2 as cv

FaceCascade = cv.CascadeClassifier('haarcascade_frontalface_default.xml')
vid = cv.VideoCapture(0)


while vid.isOpened():
    x,img = vid.read()
    gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
    face = FaceCascade.detectMultiScale(gray, 1.1, 4)

    for (x,y,z,h) in face:
      cv.rectangle(img, (x,y),(x+z, y+h),(255,0,0),3)
      font = cv.FONT_ITALIC
      cv.putText(img,' face',(x,y),font,3,(255,255,255),3,cv.LINE_AA)
    cv.imshow('face', img)
    if cv.waitKey(1) & 0xFF == ord('q'):
        break

vid.release()
